---

- name: Configure 2777782-1
  debug:
    msg: "SAP note 2777782 Step 1: Configure SELinux"

- name: Notify about where SELinux is configured
  debug:
    msg: "SELinux is already configured by role sap-preconfigure."
