---

- name: Assert 2777782-10
  debug:
    msg: "SAP note 2777782 Step 10: Increase pidmax"

- name: Notify about where pidmax is asserted
  debug:
    msg: "INFO: Kernel parameter pidmax is already asserted by role sap-preconfigure."
